{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3B2733",
    "titleBar.activeBackground": "#533747",
    "titleBar.activeForeground": "#FBFAFB"
  },
  "cSpell.words": ["Leocode"]
}
